<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TJK Library - Heads </title>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap-responsive.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="../css/mystyles.css">
    <style>
        body {
            background-image: url('../images/background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.9); /* Adding a slight white background for readability */
            padding: 20px;
            border-radius: 8px;
        }
        .contactshead {
            font-weight: bold;
        }
        .contacts {
            margin-bottom: 20px;
        }
        .breadcrumb {
            background-color: rgba(255, 255, 255, 0.8);
        }
        .btnsub {
            margin-top: 10px;
        }
        .br {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<header class="welcome-header">
    <h1>TJK Library </h1>
    <div class="container">
        <div class="row">
            <!-- heads_of_divisions page start -->
            <div class="col-md-8">
                <!-- breadcrumb start -->
                <ol class="breadcrumb">
                    <a href="../index.php">Home</a>
                    /<a href="contacts.php">Contacts</a>
                    /<a class="active">Heads</a>
                </ol>
                <!-- breadcrumb end -->
                <h3 class="fontheading3">HEADS</h3>
                <hr class="head">
                <div class="row">
                     </div>
                <br>
                <div class="row">
                    <div class="col-md-2">
                        <img src="../img/heads_of_divisions/acq.png">
                    </div>
                    <div class="col-md-4">
                        <p class="contactshead">Ms. T. K. Johnson<br>Head - Acquisitions Division</p>
                        <p class="contacts">T.P. : +94 11 1234567</s><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: +94 71 1234567<br>Fax : +94 11 1234568<br>acq@mail.tjklib.lk</p>
                    </div>
                    <div class="col-md-2">
                        <img src="../img/heads_of_divisions/biblio.png">
                    </div>
                    <div class="col-md-4">
                        <p class="contactshead">Mr. A. B. Smith<br>Head - Reader Services Division</p>
                        <p class="contacts">T.P. : +94 11 2345678<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:  +94 71 2345678<br>Fax : +94 11 2345679<br>reader@mail.tjklib.lk</p>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-md-2">
                        <img src="../img/heads_of_divisions/research.png">
                    </div>
                    <div class="col-md-4">
                        <p class="contactshead">Ms. C. D. Lee<br>Head - Bibliographic Control Division</p>
                        <p class="contacts">T.P. : +94 11 3456789</s><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: +94 71 3456789<br>Fax : +94 11 3456790<br>biblio@mail.tjklib.lk</p>
                    </div>
                </div>
                <hr>
            </div>
            <!-- heads_of_divisions page end -->

            <!-- side_bar start -->
            <div class="col-md-4">
                <br><br><br><br><br><br>
                </div>
            </div>
            <!-- side_bar end -->
        </div>
    </header>
</body>
</html>
